{\rtf1\ansi\deff0\deftab850{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 microsoft sans serif;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset2 symbol;}{\f4\fnil\fcharset0 Arial;}{\f5\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}{\*\userprops {\propname html}\proptype11{\staticval 1}
{\propname documentencoding}\proptype30{\staticval utf-8}
}{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li720{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li1440{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li2160{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li2880{\leveltext\'02\'03.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li3600{\leveltext\'02\'04.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li4320{\leveltext\'02\'05.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li5040{\leveltext\'02\'06.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0\levelnfc0\fi-360\li5760{\leveltext\'02\'07.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'08);}{\levelnumbers\'01;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb100\sl0\sa100\toc1 \plain\f2\fs24\cf0 As a DBA, you must be familiar with the various tools provided by My Oracle Support (MOS) for diagnostics and health check. Here are few every DBA must be familiar with, which will help you when everyone else in the organization is jumping on you to resolve a failure or troubleshoot a performance issue.\par
{\pntext\f3 ·\tab}{{\*\pn \pnlvlblt\pnf3\pnhang\pnindent360{\pntxtb{·}}{\pntxta}}\ql\li720\fi-360\ri0\sb100\sl0\sa100\toc1 \plain\f2\fs24\cf3{\field{\*\fldinst { HYPERLINK "https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=171609898605336&id=1513912.2&_adf.ctrl-state=i8ygm4y41_57"}}{\fldrslt{\ul 1513912.2\plain\f2\fs24\cf0}}}\plain\f2\fs24\cf0  \'96 TFA Collector \'97 Install on all database servers to collect critical diagnostic information. \par
{\pntext\f3 ·\tab}\ql\li720\fi-360\ri0\sb100\sl0\sa100\toc1 \plain\f2\fs24\cf3{\field{\*\fldinst { HYPERLINK "https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=171762605432259&id=1268927.2&_adf.ctrl-state=i8ygm4y41_98"}}{\fldrslt{\ul 1268927.2\plain\f2\fs24\cf0}}}\plain\f2\fs24\cf0  \'96 ORACHK \'97 New version comes out every quarter with patch updates and sometimes new features. A must run utility on all database servers. Take care of the recommendations to avoid an outage in the future. \par
{\pntext\f3 ·\tab}\ql\li720\fi-360\ri0\sb100\sl0\sa100\toc1 \plain\f2\fs24\cf3{\field{\*\fldinst { HYPERLINK "https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=171802618895641&id=301137.1&_adf.ctrl-state=i8ygm4y41_139"}}{\fldrslt{\ul 301137.1\plain\f2\fs24\cf0}}}\plain\f2\fs24\cf0  \'96 OS Watcher \'97 captures performance information from the Operating System. \par
{\pntext\f3 ·\tab}\ql\li720\fi-360\ri0\sb100\sl0\sa100\toc1 \plain\f2\fs24\cf3{\field{\*\fldinst { HYPERLINK "https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=171878890401225&id=215187.1&_adf.ctrl-state=i8ygm4y41_196"}}{\fldrslt{\ul 215187.1\plain\f2\fs24\cf0}}}\plain\f2\fs24\cf0  \'96 SQLT \'97 diagnose poorly performing SQL statements.\par
{\pntext\f3 ·\tab}\ql\li720\fi-360\ri0\sb100\sl0\sa100\toc1 \plain\f2\fs24\cf3{\field{\*\fldinst { HYPERLINK "https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=171960409054359&id=1500864.1&_adf.ctrl-state=i8ygm4y41_253"}}{\fldrslt{\ul 1500864.1 \plain\f2\fs24\cf0}}}\plain\f2\fs24\cf0 \'96 oratop \'97 utility similar to the unix OS utility top which gives an overview of database performance.\par
}\pard{\ql\li0\fi0\ri0\sb100\sl0\sa100\toc1 \plain\f2\fs24\cf0 In addition to the above tools, MOS also provides several troubleshooting tools such as ORA-600, ORA-1578, ORA-2730x, ORA-3137, ORA-4030, ORA-4031, ORA-7445, RAC Node Eviction and so on. All of these tools are documented in MOS note \plain\f2\fs24\cf3{\field{\*\fldinst { HYPERLINK "https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=172107671725163&id=559339.1&_adf.ctrl-state=i8ygm4y41_367"}}{\fldrslt{\ul 559339.1\plain\f2\fs24\cf0}}}\plain\f2\fs24\cf0  Diagnostic Tools Catalog.\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f2\fs24\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 This SQL will display the commands that are currently executing. [What is currently going on ]\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 =========================================================================\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 set serverout on size 999999\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 set linesize 155\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 declare\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 begin\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 dbms_output.put_line(' ');\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 dbms_output.put_line('------------- Start report for waiting sessions with current SQL ---------------');\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 for x in (select vs.inst_id, vs.sid || ',' || vs.serial# sidser, vs.sql_address, vs.sql_hash_value,\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 vs.last_call_et, vsw.seconds_in_wait, vsw.event, vsw.state\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 from gv$session_wait vsw, gv$session vs\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 where vsw.sid = vs.sid\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 and vsw.inst_id = vs.inst_id\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 and vs.type <> 'BACKGROUND'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 and vsw.event NOT IN ('rdbms ipc message'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'smon timer'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'pmon timer'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'SQL-Net message from client'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'lock manager wait for remote message'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'ges remote message'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'gcs remote message'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'gcs for action'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'client message'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'pipe get'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'Null event'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'PX Idle Wait'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'single-task message'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'PX Deq: Execution Msg'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'KXFQ: kxfqdeq - normal deqeue'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'listen endpoint status'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'slave wait'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ,'wakeup time manager'))\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 loop\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 begin\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 dbms_output.put_line('Event WaitState InstID SidSerial LastCallEt SecondsInWait');\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 dbms_output.put_line('------------------------- -------------------- ------ ----------- ---------- -------------');\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 dbms_output.put_line(rpad(x.event,25) ||' '|| rpad(x.state,20) ||' '|| lpad(x.inst_id,6) ||' '|| lpad(x.sidser,11) ||'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 '|| lpad(x.last_call_et,10) ||' '|| lpad(x.seconds_in_wait,13));\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 dbms_output.put_line(' SQLText ');\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 dbms_output.put_line('----------------------------------------------------------------');\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 for y in (select sql_text\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 from gv$sqltext\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 where address = x.sql_address\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 and hash_value = x.sql_hash_value\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 and inst_id = x.inst_id\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 order by piece)\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 loop\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 dbms_output.put_line(y.sql_text);\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 end loop;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 end;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 end loop;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 dbms_output.put_line('-------------- End report for sessions waiting with current SQL ----------------');\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 dbms_output.put_line(' ');\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 end;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 Performance steps check\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 -----------------------------------------\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 1. Application desigh and development (normalization, data structure)\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 2. Testing - database configuration (memory , locks, disk hot spot, physical layout)\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 3. Deployment \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0      - New application & database:take baseline and monitor growth and performance\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0        -Existing: take baseline before deployment, after deployment and compare \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 Performance\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ------------------------\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0      1. Instance Activity\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0      2. Wait events\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 1. Instance activity - are collected for\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0     a. sessions\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0              -  all sessions v$sesstat\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0              -  current session  v$mystat\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0       Sessions that consume more than 30,000 bytes of PGA(Program Global Area) memory:\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0  \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 SELECT USERNAME,NAME,VALUE FROM V$STATNAME N, V$SESSION S, V$SESSTAT T\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 WHERE S.SID=T.SID\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 AND N.STATISTIC#=T.STATISTIC#\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 AND S.TYPE='USER'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 AND S.USERNAME IS NOT NULL\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 AND N.NAME='session pga memory'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 and T.VALUE > 30000;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0    b. services        v$service_sats\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0    c. system     v$sysstat\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0         ex: select name, class, value from v$sysstat;  - to find cumulative totals since the instance started \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 select * from v$sgastat;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0    2. Wait events\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 A collection of wait events provides information about the sessions that had to wait or must wait for different reasons.\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 v$event_name \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 SQL> select name, PARAMETER1, PARAMETER2, PARAMETER3 from v$event_name where name like '%buffer_busy%';\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 NAME                                                             PARAMETER1       PARAMETER2                                                       PARAMETER3\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ---------------------------------------------------------------- ----------------------------------------------------------------\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 buffer busy waits                                                file#                        block#                                                           id\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 SQL> select name, PARAMETER1, PARAMETER2, PARAMETER3 from v$event_name where name like '%log file switch%';\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 NAME                                                             PARAMETER1     PARAMETER2                                                       PARAMETER3\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 ---------------------------------------------------------------- ----------------------------------------------------------------\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 log file switch (checkpoint incomplete) - event has no parameter\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 wait event statistics levels:\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0    - system   v$system_event     ; v$system_wait\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0    - service     v$service_event ;   v$service_wait\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0   -session      v$session_event ; v$session_wait \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 WAIT_TIME\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0             value                    Explanation\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 -------------------------------------------------------------------\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0       >0                                             The Session's last wait time\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0        =0                                         The session is currently waiting\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0        =-1                                        The value is less than 1/100 of a second\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0       =-2                                          The system can not provide timing information\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f1\fs20\cf0 }}}
}