{\rtf1\ansi\deff0\deftab862{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset2 symbol;}{\f2\fnil\fcharset2 WingDings;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green0\blue255;\red128\green0\blue128;\red128\green0\blue0;\red0\green255\blue0;\red0\green255\blue255;\red0\green128\blue128;\red0\green0\blue128;\red255\green255\blue255;\red192\green192\blue192;\red128\green128\blue128;\red0\green0\blue0;}{\*\listtable{\list\listtemplateid19690212{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc1{\leveltext\'02\'00.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc3{\leveltext\'02\'01.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'02\'02.;}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'02\'03);}{\levelnumbers\'01;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc2{\leveltext\'03(\'04);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc4{\leveltext\'03(\'05);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'03(\'06);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'03(\'07);}{\levelnumbers\'02;}}
{\listlevel\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent360\levelnfc0{\leveltext\'03(\'08);}{\levelnumbers\'02;}}
\listid1194737}}{\*\listoverridetable{\listoverride\listid1194737\listoverridecount0\ls1}}\endnhere\sectdefaultcl{\pard{\ql\li0\fi0\ri0\sb0\sl0\sa0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SELECT (SUM (df.bytes) / 2873396658176) * 100, dt.block_size\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 FROM dba_data_files df, dba_tablespaces dt\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 WHERE df.tablespace_name = dt.tablespace_name\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 GROUP BY dt.block_size;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 8K - 50%\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 16K - 35%\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 32K - 15%\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 alter system set sga_max_size=12G scope=spfile;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 alter system set sga_target=12G scope=spfile;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 alter system set pga_aggregate_target=4G scope=spfile;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 alter system set db_8k_cache_size=6G scope=spfile;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 alter system set db_16k_cache_size=4500M scope=spfile;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 alter system set db_32k_cache_size=1500M scope=spfile;\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --------------------------------------------------\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --  Name    : dbmem.sql\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 -- Purpose  :\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --    This script will return data from the selected database.\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --    The main use for this script is to quickly see (from the UNIX Server) which\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --      databases is using what memory\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET HEADING OFF\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET FEEDBACK OFF\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET ECHO OFF\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET TERMOUT OFF\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET VERIFY OFF\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET PAGESIZE 0\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET LINESIZE 80\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET WRAP OFF\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 COL PARAM_NAME FORMAT A30\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 COL VALUE_MB FORMAT A30\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SPOOL ddata.out\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 -- What we need to do here is retrieve some choice stats on the current\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --  state of the database.  We will then spool this information and pick it\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --  up when we return to the master calling script.\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 -- The idea here is that we can very quickly access the situation of\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --  multiple databases running on a UNIX server and if any of them\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --  are having problems.\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 -- Get the size of the buffer cache\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET TERM OFF\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SELECT SUBSTR (a.NAME, 1, 30) "PARAM_NAME", decode(a.VALUE,'','ASM',a.VALUE) "VALUE_MB" \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0   FROM v$parameter a\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0  WHERE UPPER (a.NAME) = 'DB_NAME'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 /\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 Select 'db_version         ', \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0         rtrim(ltrim(substr(banner, INSTR(banner, 'Release') + 7, INSTR (banner, ' ') + 2 ))) from sys.v$version where upper(banner) like 'ORACLE%'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 /\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SELECT SUBSTR (a.NAME, 1, 30) "PARAM_NAME",substr(a.VALUE,1,4) "VALUE_MB"\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0   FROM v$parameter a\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0  WHERE UPPER (a.NAME) = 'STATISTICS_LEVEL'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 /\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SELECT SUBSTR (a.NAME, 1, 30) "PARAM_NAME",substr(a.VALUE,1,4) "VALUE_MB"\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0   FROM v$parameter a\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0  WHERE UPPER (a.NAME) = 'WORKAREA_SIZE_POLICY'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 /\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 COL VALUE_MB FORMAT 999999\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --9i parameters\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SELECT SUBSTR (a.NAME, 1, 30) "PARAM_NAME",ROUND(a.VALUE/(1024*1024),0)  "VALUE_MB"\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0   FROM v$parameter a\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0  WHERE UPPER (a.NAME) IN (\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'SGA_MAX_SIZE',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'SHARED_POOL_SIZE',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'LARGE_POOL_SIZE',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'JAVA_POOL_SIZE',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'LOG_BUFFER',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'DB_BLOCK_BUFFERS',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'DB_CACHE_SIZE',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'DB_KEEP_CACHE_SIZE',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'DB_RECYCLE_CACHE_SIZE',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'PGA_AGGREGATE_TARGET',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'SORT_AREA_SIZE',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'HASH_AREA_SIZE'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           )\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 ORDER BY 1\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 /\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SELECT 'total_PGA_allocated' "PARAM_NAME",ROUND(a.VALUE/(1024*1024),0)  "VALUE_MB"\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0   FROM v$pgastat a\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0  WHERE NAME='total PGA allocated'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 /\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SELECT 'max_PGA_allocated' "PARAM_NAME",ROUND(a.VALUE/(1024*1024),0)  "VALUE_MB"\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0   FROM v$pgastat a\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0  WHERE NAME='maximum PGA allocated'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 /\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --10g parameters\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SELECT SUBSTR (a.NAME, 1, 30) "PARAM_NAME",ROUND(a.VALUE/(1024*1024),0)  "VALUE_MB"\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0   FROM v$parameter a\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0  WHERE UPPER (a.NAME) IN (\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'SGA_TARGET',\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           'STREAMS_POOL_SIZE'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0                           )\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 ORDER BY 1\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 /\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 -- Get other important DB Info.\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 --\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 /*\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 select   'max_buffgets_overall_sql', max(s.Buffer_gets)\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 from\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 sys.v_$sql s\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 union all\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 select   'max_buffgets_single_sql', max(round(s.Buffer_gets/decode(s.Executions, 0, 1, s.Executions)))\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 from sys.v_$sql s\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 union all\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 select   'max_disk_reads_overall_sql', max(s.disk_reads)\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 from sys.v_$sql s\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 union all\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 select   'max_disk_reads_single_sql', max(round(s.disk_reads/decode(s.Executions, 0, 1, s.Executions)))\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 from sys.v_$sql s\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 union all\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 select   'db_consistent_gets', value\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 from sys.v_$sysstat\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 where name = 'consistent gets'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 union all\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 select   'db_physical_reads ', value\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 from sys.v_$sysstat\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 where name = 'physical reads'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 union all\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 select   'db_redo_size', value\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 from sys.v_$sysstat\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 where name = 'redo size'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 union all\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 select   'db_disk_sorts', value\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 from sys.v_$sysstat\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 where name = 'sorts (disk)'\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 union all\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 select   'free_buffer_requested', value\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 from sys.v_$sysstat\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 where name = 'free buffer requested';\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 */\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SPOOL OFF\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET FEEDBACK ON\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET TERMOUT ON\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET VERIFY ON\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET HEADING ON\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET PAGESIZE 24\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 SET ECHO ON\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 EXIT\par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 \par
\ql\li0\fi0\ri0\sb0\sl0\sa0 \plain\f0\fs22\cf0 }}
}